v.1.0.5:
- Fixed bug with SF folder creation, the special path can now be used
- Updated some logging methods

v.1.0.4:
- Added basic adult filter for categories, channels still show but not in cats
- Improved the login functionlity

v.1.0.3:
- Improved the import function, now much better error checking
- updated the cats.xml and chan.xml files to work with UK (Atlas), USA (DISH) & Canada (Vmedia)

v.1.0.2:
- Fixed glitch with resetting channels, wasn't removing the chanchk file

v.1.0.1:
- Changed initial boot message to a tidier one
- Updated artwork

v.1.0:
- Initial fork of script.tvguidedixie v3.3.3 (Feb-28-16)
- Changed login to noobsandnerds
- Added option to bring up categories when clicking left in guide
- Added option to only show channels that have populated SF folders
- Added SF folder generator which setup up blank folders to fill up with faves
- Changed wording to maintenance tab in addon settings as it was confusing for users
- Added XML importer so users can import their own listings created by mc2xml
- Added remote share option so users can sync with their main server for addon_data
- Added check to see if db is empty. If it is then don't continue
- Added new import method for logos, skins and ini files
